<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>360</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>Νέα Εκδήλωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>Εισαγωγή στοιχείων
εκδήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[μη έγκυρα στοιχεία]</panel_attributes><additional_attributes>100;10;10;10;10;90;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[έγκυρα στοιχεία]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>Εισαγωγή στοιχείων
διάθεσης εισιτηρίων
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>ΠΧ6.
Διάθεση Εισιτηρίων
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[μη έγκυρα στοιχεία]</panel_attributes><additional_attributes>70;10;130;10;130;90;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=[έγκυρα στοιχεία]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>Εμφάνιση
 στοιχείων εκδήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>540</y><w>80</w><h>40</h></coordinates><panel_attributes>Υποβολη;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=[Όχι]</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>570</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=[Ναι]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Δημιουργία 
Εκδήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>640</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>620</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Εκδηλώσεις</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>