<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>430</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>50</y><w>140</w><h>50</h></coordinates><panel_attributes>Aναζήτηση
Εκδήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>Σύνδεση στον
λογαριασμό</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ναι]
</panel_attributes><additional_attributes>10;60;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Όχι]</panel_attributes><additional_attributes>90;50;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>Εμφάνιση εκδηλώσεων
σύμφωνα με 
ενδιαφέροντα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>Εμφάνιση εκδηλώσεων
σύμφωνα με άλλα
κριτήρια</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>Επιλογή 
εκδήλωσης </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>