<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>390</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>10</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>200</y><w>170</w><h>60</h></coordinates><panel_attributes>Εμφάνιση 
διαθέσιμων εισητηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=[δεν υπάρχουν]
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>320</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[υπάρχουν]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>370</y><w>140</w><h>50</h></coordinates><panel_attributes>Επιλογή εισιτηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>450</y><w>130</w><h>50</h></coordinates><panel_attributes>Επισκόπηση 
καλαθιού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Πληρωμή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=[ανεπιτυχής]</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>650</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[επιτυχής]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>710</y><w>130</w><h>40</h></coordinates><panel_attributes>Aφαίρεση χρημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>870</y><w>130</w><h>50</h></coordinates><panel_attributes>Ολοκλήρωση 
Aγοράς</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>520</x><y>870</y><w>90</w><h>50</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αγορές</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>790</y><w>140</w><h>40</h></coordinates><panel_attributes>Ενημέρωση Διαθέσιμων
Εισιτηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>890</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>810</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>40</y><w>140</w><h>50</h></coordinates><panel_attributes>Αναζήτηση εκδήλωσης
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>120</y><w>140</w><h>50</h></coordinates><panel_attributes>Αγορά εισιτηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>20</y><w>140</w><h>60</h></coordinates><panel_attributes>Η ροή μεταφέρεται 
στην ΠΧ2 "Αναζήτηση 
Εκδήλωσης"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;20;10;10</additional_attributes></element></diagram>