<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>570</x><y>120</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>90</y><w>190</w><h>60</h></coordinates><panel_attributes>Είναι βήμα της βασικής ροής
της ΠΧ "Διαχείριση Εκδήλωσης"
(σχέση includes)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>180</y><w>110</w><h>50</h></coordinates><panel_attributes>Επιλογή Τύπου
Εκδήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>Προσδιορισμός 
Πλήθους Εισιτηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>Προσδιορισμός
Κατηγοριών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>570</y><w>130</w><h>50</h></coordinates><panel_attributes>Ανάθεση Εισητηρίων
στις Κατηγορίες</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Ανοιχτή]</panel_attributes><additional_attributes>10;50;10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Κλειστή]</panel_attributes><additional_attributes>90;60;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>710</y><w>100</w><h>40</h></coordinates><panel_attributes>Υποβολή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>330</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>610</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>240;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>330</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Με εισιτήρια]
</panel_attributes><additional_attributes>10;40;10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>340</y><w>160</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
[Χωρίς]</panel_attributes><additional_attributes>100;300;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Αποστολή
 Προσκλήσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>640</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;90;290;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>670</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>790</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>