<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>440</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>30</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>Eγγραφή χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=[Εγγραφή Διοργανωτή]</panel_attributes><additional_attributes>100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>690</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Συμφωνεί]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>210</x><y>840</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Λογαριασμοί</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>Επιλογή τύπου 
εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=[Εγγραφή Πελάτη]</panel_attributes><additional_attributes>10;50;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>Εισαγωγή στοιχείων
πελάτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=[Άκυρα στοιχεία]</panel_attributes><additional_attributes>130;10;10;10;10;150;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=[Έγκυρα στοιχεία]</panel_attributes><additional_attributes>130;50;40;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>310</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=[Άκυρα στοιχεία]</panel_attributes><additional_attributes>10;10;130;10;130;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=[Έγκυρα στοιχεία]</panel_attributes><additional_attributes>10;50;100;50;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>Εισαγωγή στοιχείων
διοργανωτή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>650</y><w>140</w><h>50</h></coordinates><panel_attributes>Ενημέρωση για
πολιτική εφαρμογής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>590</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[Δεν συμφωνεί]</panel_attributes><additional_attributes>10;10;130;10;130;90;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>740</y><w>140</w><h>50</h></coordinates><panel_attributes>Υποβολή φόρμας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>780</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>830</y><w>140</w><h>50</h></coordinates><panel_attributes>Προσθήκη στους
"Λογαριασμούς"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>910</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>580</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>610</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>870</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>