<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Πελάτης
-- 
Νόμισμα:</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>260</y><w>130</w><h>120</h></coordinates><panel_attributes>Χρήστης
--
ονομ/νυμο : String
email : String
ηλικία : Integer
φύλο : String
διέυθυνση : String
κωδικος : String





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>120</y><w>180</w><h>80</h></coordinates><panel_attributes> Διοργανωτής
--
αριθμόςΤαυτότητας : Integer
AΦΜ: Integer
/αξιολόγηση : BigDeimal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>150</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>420</y><w>170</w><h>50</h></coordinates><panel_attributes>Πελάτης
--
ενδιαφέροντα : List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>150</w><h>50</h></coordinates><panel_attributes>Λογαριασμός
--
αναγνωριστικό : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>370</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
έχει &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>100</y><w>180</w><h>110</h></coordinates><panel_attributes>Eκδήλωση
--
τίτλος : String
τόπος : String
ημερομηνίαΔιεξαγωγής : Date
είδος : String
τύπος : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>270</y><w>150</w><h>60</h></coordinates><panel_attributes>Κριτική
--
βαθμολογία: Integer
σχόλια : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>Αγορά
--
ημερομηνία: Date
/κόστος: Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>320</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
αφήνει &gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>140</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
δημιουργεί &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
κάνει &gt;</panel_attributes><additional_attributes>10;60;70;60;70;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>Εισιτήριο
--
ποσότητα:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
περιέχει &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>410</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
ανήκει &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>510</y><w>180</w><h>60</h></coordinates><panel_attributes>Κατηγορία Έκπτωσης
--
όνομα : Έκπτωση
ποσοστόΈκπτωσης: BigDeimal </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
έχει &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
αφορά &gt;</panel_attributes><additional_attributes>10;100;260;100;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>470</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.
&lt;&lt;enum&gt;&gt; 
Έκπτωση
--
ΚΑΝΟΝΙΚΟ
ΠΑΙΔΙΚΟ
ΦΟΙΤΙΤΙΚΟ
ΗΛΙΚΙΩΜΕΝΩΝ
ΑΜΕΑ
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>500</y><w>120</w><h>60</h></coordinates><panel_attributes>Money
--
ποσό : BigDeimal
νόμισμα : Currency
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>20</y><w>190</w><h>70</h></coordinates><panel_attributes>Η Βαθμολογία διοργανωτή
παράγεται από τον μέσο όρο
των βαθμολογιών των κριτικών
 όλων των εκδηλώσεών του</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>80</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>210</y><w>150</w><h>80</h></coordinates><panel_attributes>Κατηγορία Εισιτηρίου
--
όνομα: String
τιμή: Integer
πλήθος: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>280</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; ανήκει </panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>