<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>333</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>:Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>144</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>:Purchase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>:TicketCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>135</y><w>27</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>135</y><w>27</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>:TicketDiscount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>189</y><w>639</w><h>324</h></coordinates><panel_attributes>loop
--
[for all tickets]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>135</y><w>27</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>162</y><w>18</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>153</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
calculateTotalCost</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>234</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getTicketPrice</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>234</y><w>18</w><h>243</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>135</y><w>27</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>441</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
ticketPrice</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>252</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>324</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>252</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getPrice</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>324</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getPercentage</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>279</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
price</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>351</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
percentage</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>387</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
calculateNewTicketPrice(price,
percentage)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>405</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>405</x><y>531</y><w>153</w><h>45</h></coordinates><panel_attributes>Performs calculations
between Money Objects
and double. Returns Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>423</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>