<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>190</x><y>60</y><w>130</w><h>30</h></coordinates><panel_attributes>:BookingUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>:BookingController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>100</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Εμφάνιση Διαθέσιμων
Εισιτηρίων</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>110</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>:Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>240</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tickets = chooseTickets(chosenList)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>190</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>260</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>170</y><w>390</w><h>200</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
create
for ticket in tickets</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>280</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateTicketNumber()</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ticketList</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>130</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
printAvailibleTickets()</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>170</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Επιλογή Εισιτηρίων</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ticketList</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>450</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Επισκ΄όπηση Εισιτηρίων</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>460</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>470</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
printSelectedTickets(ticketList)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>550</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Υπολογισμός Συνολικού
Κόστους</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>550</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calculateTotalCost()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>560</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>580</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
totalCost</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>650</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Πληρωμή Εισιτηρίων</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>650</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>660</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
boolean=pay(totalCost)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>670</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>710</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAvailableTickets(count)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>720</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>670</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
create
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>:Purchase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>690</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>690</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>710</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>