<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>952</x><y>0</y><w>91</w><h>21</h></coordinates><panel_attributes>_:TicketDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>0</y><w>91</w><h>21</h></coordinates><panel_attributes>_:EventDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>0</y><w>91</w><h>21</h></coordinates><panel_attributes>_:CustomerDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>0</y><w>112</w><h>21</h></coordinates><panel_attributes>_:TicketBookingPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>112</w><h>21</h></coordinates><panel_attributes>_:TicketBookingView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>14</y><w>21</w><h>1400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1980;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>14</y><w>21</w><h>1400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1980;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>42</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onCompletePurchase()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>56</y><w>14</w><h>1316</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>63</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTicketList()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>77</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>91</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
ticketList</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>14</y><w>21</w><h>742</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1040;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>14</y><w>21</w><h>742</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1040;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>14</y><w>28</w><h>1400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1980;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>574</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ticket.getTicketCategory()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>581</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>483</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>483</y><w>287</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage("Error", "There are not enough tickets available
 for this event. This event has " + availableTickets + " tickets left.")</panel_attributes><additional_attributes>390;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>357</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
attachedEvent.getAvailableTickets()</panel_attributes><additional_attributes>390;20;11;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>35</x><y>133</y><w>1743</w><h>1281</h></coordinates><panel_attributes>alt
--
[ ticketList.isEmpty() ]












-..

[ else ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>168</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showPurchaseErrorMessage()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>168</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>182</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>7</y><w>91</w><h>21</h></coordinates><panel_attributes>_:PurchaseDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1673</x><y>7</y><w>91</w><h>21</h></coordinates><panel_attributes>_:TicketDiscountDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>7</y><w>91</w><h>21</h></coordinates><panel_attributes>_:TicketCategoryDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>21</y><w>21</w><h>1393</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1970;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>357</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>371</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
availableTickets</panel_attributes><additional_attributes>11;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>56</x><y>413</y><w>1694</w><h>966</h></coordinates><panel_attributes>alt
--
[ availableTickets &lt; getTicketList().size() ]









-.

[ else ]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>504</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>77</x><y>567</y><w>1176</w><h>378</h></coordinates><panel_attributes>loop
--
[ for all tickets in ticketList ]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>616</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ticket.getTicketDiscount()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>623</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>588</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
ticketCategory</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>630</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
ticketDiscount</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>693</y><w>938</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>1320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>651</y><w>14</w><h>287</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>882</y><w>973</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
newTicket</panel_attributes><additional_attributes>10;20;1366;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>693</y><w>70</w><h>21</h></coordinates><panel_attributes>:Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>707</y><w>21</w><h>707</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1085</x><y>721</y><w>14</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>721</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTicketId(ticketID)</panel_attributes><additional_attributes>20;30;70;30;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>756</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setEvent(attachedEvent)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>798</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTicketCategory(ticket
Category)</panel_attributes><additional_attributes>20;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>735</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>777</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>819</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>903</y><w>861</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
ticketDAO.save(newTicket)</panel_attributes><additional_attributes>10;20;1210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>847</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTicketDiscount(ticket
Discount)</panel_attributes><additional_attributes>20;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>651</y><w>868</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
ticketDAO.nextId()</panel_attributes><additional_attributes>10;20;1220;18</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>665</y><w>861</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
ticketID</panel_attributes><additional_attributes>10;20;1210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>868</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1358</x><y>1029</y><w>70</w><h>14</h></coordinates><panel_attributes>:Purchase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>1057</y><w>14</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>1036</y><w>21</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>959</y><w>1169</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
purchaseDAO.nextId()</panel_attributes><additional_attributes>10;20;1650;18</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>980</y><w>1169</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
purchaseID</panel_attributes><additional_attributes>10;20;1650;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1288</x><y>952</y><w>14</w><h>259</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1022</y><w>1232</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>1740;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>1064</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPurchaseId(purchaseID)</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1393</x><y>1078</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>1113</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTicketList(ticketList)</panel_attributes><additional_attributes>20;30;70;30;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1393</x><y>1127</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>1155</y><w>1267</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
newPurchase</panel_attributes><additional_attributes>10;20;1786;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>1183</y><w>1169</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
purchaseDAO.save(newPurchase)</panel_attributes><additional_attributes>10;20;1650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>1211</y><w>252</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
attachedCustomer.addPurchase(newPurchase)</panel_attributes><additional_attributes>20;40;80;40;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>1232</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>1267</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
showPurchaseCompleteMessage()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>1260</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>21</y><w>21</w><h>1393</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1970;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1715</x><y>21</y><w>28</w><h>1393</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;1970;10;10</additional_attributes></element></diagram>