<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>110</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>:Organizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>:Review</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>100</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>100</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calculateRating</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>140</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>160</y><w>860</w><h>300</h></coordinates><panel_attributes>loop
--
[for all events]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAverageRating</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>170</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>200</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getGrade</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
grade
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>410</x><y>220</y><w>410</w><h>130</h></coordinates><panel_attributes>loop
--
[for all reviews]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
averageRating
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>averageRating is the
calculated average
of all the grades for 
each event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;100</additional_attributes></element></diagram>