<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>Διοργανωτής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>:EventController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>:EventUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>90</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>50</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>130</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>400</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkFormInfo(info)</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>540</y><w>70</w><h>30</h></coordinates><panel_attributes>:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>660</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>530</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>130;20;10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>560</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>390</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>580</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setInfo(info)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>640</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>70;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>210</y><w>160</w><h>70</h></coordinates><panel_attributes>Στο info περιέχονται τα 
στοιχεία της εκδήλωσης 
καθώς και τα στοιχεία της
διάθεσης των εισιτηρίων.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>730</x><y>490</y><w>170</w><h>30</h></coordinates><panel_attributes>ΠΧ6 : Διάθεση Εισητηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>510</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>200;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>120</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Πάτημα "Οι Εκδηλώσεις μου"</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showEvents()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>160</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>390</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
info = requestFormInfo()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>300</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>260</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή δημιουργία 
νέας εκδήλωσης</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>270</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showForm()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>380</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Συμπλήρωση στοιχείων
φόρμας</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>510</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Υποβολή φόρμας</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>520</y><w>20</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>520</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 createEvent()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>530</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ticketing()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>680</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>750</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>730</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
redirectToMainScreen()
</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element></diagram>