<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>490</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>:Purchase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>:Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
canReview(event)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>180</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>220</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>210</y><w>850</w><h>330</h></coordinates><panel_attributes>loop
--
[for all purchases]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEvent</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAttendedEvent</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>:Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>160</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>240</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
returnedEvent</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
boolean = equals(event)</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>410</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
returnedEvent</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>550</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
boolean</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>every ticket is bought 
for the same event.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element></diagram>