<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>20</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showOptions()</panel_attributes><additional_attributes>30;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>70</y><w>30</w><h>1050</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>120</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>30</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>910</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Πάτημα "Προφίλ"</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>930</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>920</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setInfo(info)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>_:AccountUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>50</y><w>180</w><h>30</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>260</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>210</y><w>290</w><h>490</h></coordinates><panel_attributes>alt 
--
[ Πελάτης ]













[ Διοργανωτής ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή
"Εγγραφή Πελάτη"</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>330</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
info = requestCustomerData()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>330</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>480</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή
"Εγγραφή Διοργανωτή"</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkCustomerData(info)</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>490</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>750</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>750</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkPolicy(decision)</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>770</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>600</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
info = requestOrganizerData()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>740</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
decision = requestPolicyConfirmation()
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1010</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
redirectToMainScreen()
</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>1030</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>600</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>610</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkOrganizerData(info)</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>610</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>880</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>880</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>930</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateAccountID()</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>960</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>820</y><w>160</w><h>40</h></coordinates><panel_attributes>Δημιουργεί Λογαρισμό είτε 
Πελάτη είτε Διοργανωτή

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>840</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>280</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showForm()</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>320</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή στοχείων
πελάτη</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>330</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>730</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Συμφωνία με την πολιτική
της εφαρμογής</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>150</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>420</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showForm()</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>520</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>590</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή στοχείων
διοργανωτή</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>740</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>850</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Υποβολή φόρμας</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>860</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>870</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createAccount()
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>:Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>960</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
account</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>980</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
account</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>