<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>1008</x><y>0</y><w>104</w><h>24</h></coordinates><panel_attributes>_:UserDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>0</y><w>104</w><h>24</h></coordinates><panel_attributes>_:OrganizerDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>0</y><w>104</w><h>24</h></coordinates><panel_attributes>_:CustomerDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>0</y><w>128</w><h>24</h></coordinates><panel_attributes>_:LoginPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>128</w><h>24</h></coordinates><panel_attributes>_:LoginView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>16</y><w>24</w><h>856</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>16</y><w>24</w><h>848</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1040;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>48</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onAuthenticateUser()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>64</y><w>16</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>72</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEmail()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>136</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPassword()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>88</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>104</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
emailInput</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>152</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>168</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
passwordInput</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>400</y><w>968</w><h>400</h></coordinates><panel_attributes>alt
--
[ organizer != null ]









-.
[ customer != null ]











-.
[ else ]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>712</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage("Error", "No user found with these credentials")</panel_attributes><additional_attributes>380;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>296</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findByCredentials(emailInput, passwordInput)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>16</y><w>24</w><h>848</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1040;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>336</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>712</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>456</y><w>736</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
id
</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>304</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>312</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
customer</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>336</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findByCredentials(emailInput, passwordInput)</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>352</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
organizer</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>16</y><w>24</w><h>848</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1040;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>16</y><w>24</w><h>856</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>608</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showCustomerFoundMessage(id)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>616</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>480</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>480</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showOrganizerFoundMessage(id)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>432</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>432</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getId()</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>560</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getId()</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>560</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>584</y><w>736</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
id
</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>192</y><w>968</w><h>192</h></coordinates><panel_attributes>alt
--
[ emailInput.isEmpty() || passwordInput.isEmpty() ]





-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>232</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage("Error", "Please fill in all fields")</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>232</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>248</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element></diagram>