<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>106</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>40</y><w>110</w><h>30</h></coordinates><panel_attributes>_:SearchUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>466</x><y>40</y><w>140</w><h>30</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>716</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Event_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>90</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>60</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>60</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>60</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>130</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση από τη
 γραμμή αναζήτησης</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>140</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
name=getTextFieldInput()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchByName(name)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>200</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findEventsWithName(name)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>230</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
textfiledList</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>310</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
date=getDateInput()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchByDate(name)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findEventsInDate(date)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>400</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
dateList</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>460</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
genres=getGenresInput()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchByGenre(genres)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>520</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findEventsWith(genres)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>550</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
genresList</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>670</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
interesectLists()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>710</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
eventsList</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>740</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
printEvents(eventsList)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>690</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>40;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>576</x><y>760</y><w>150</w><h>60</h></coordinates><panel_attributes>Στην τομή συμμετέχουν
μόνο οι λίστες που δεν
είναι κενές.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>630</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>530</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>526</x><y>470</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>526</x><y>320</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>760</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>526</x><y>660</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>526</x><y>140</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>190</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>440</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση με
φιλτρο τα είδη</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>300</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση με
φιλτρο την ημερομηνία</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>620</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Συνολική Εφαρμογή
Φίλτρων</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>690</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>450</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>300</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>120</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>