<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>180</x><y>30</y><w>430</w><h>440</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>350</y><w>100</w><h>120</h></coordinates><panel_attributes>Ημερολόγιο 
Συστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>610</x><y>320</y><w>100</w><h>110</h></coordinates><panel_attributes>Διοργανωτής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>750</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>250</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>120</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>380</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>380</y><w>130</w><h>70</h></coordinates><panel_attributes>Αποστολή
Υπενθυμίσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>40</y><w>130</w><h>70</h></coordinates><panel_attributes>Κράτηση 
Εισιτηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>260</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>240</y><w>130</w><h>70</h></coordinates><panel_attributes>Διαχείριση 
Λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>140</y><w>170</w><h>90</h></coordinates><panel_attributes>Αξιολόγηση 
Εκδήλωσης
--
Ε1 : Ειδικές προτάσεις 
σε ενδιαφερόμενους</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>140</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>330</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>80</y><w>130</w><h>70</h></coordinates><panel_attributes>Αναζήτηση 
Εκδήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>270</y><w>130</w><h>70</h></coordinates><panel_attributes>Διαχείριση 
Εκδήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>340</y><w>130</w><h>70</h></coordinates><panel_attributes>Διάθεση 
Εισητηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>390</y><w>130</w><h>70</h></coordinates><panel_attributes>Έρευνα
Προτιμήσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>60</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>180</y><w>150</w><h>70</h></coordinates><panel_attributes>Προτάσεις 
παρόμοιων εκδηλώσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>320</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element></diagram>