<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrganizerHomePage.OrganizerHomePageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrganizedEvents"
        android:layout_width="375dp"
        android:layout_height="543dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmptyEvents" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="174dp"
        android:layout_height="151dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eventhub_logo_2_no" />

    <Button
        android:id="@+id/buttonEditAccount"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Edit Account"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="@+id/buttonCreateEvent"
        app:layout_constraintStart_toStartOf="@+id/buttonCreateEvent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateEvent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="New Event"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Log Out"
        app:layout_constraintBottom_toTopOf="@+id/textTitleOrganizedEvents"
        app:layout_constraintEnd_toEndOf="@+id/buttonEditAccount"
        app:layout_constraintStart_toStartOf="@+id/buttonEditAccount"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditAccount"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textTitleOrganizedEvents"
        android:layout_width="266dp"
        android:layout_height="36dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="143dp"
        android:text="Your  Organized Events:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmptyEvents"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="38dp"
        android:text="You have not created an event yet. Go ahead!"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleOrganizedEvents" />
</androidx.constraintlayout.widget.ConstraintLayout>