<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Event.CreateEventOverview.CreateEventOverviewActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:text="Event Overview"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="Name:"
        app:layout_constraintEnd_toStartOf="@+id/textInputEventOverviewName"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textInputEventOverviewName"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="Address:"
        app:layout_constraintEnd_toStartOf="@+id/textInputEventOverviewAddress"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textInputEventOverviewAddress"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="Date:"
        app:layout_constraintEnd_toStartOf="@+id/textInputEventOverviewDate"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textInputEventOverviewDate"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:text="Genre:"
        app:layout_constraintEnd_toStartOf="@+id/textInputEventOverviewGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textInputEventOverviewGenre"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Type:"
        app:layout_constraintEnd_toStartOf="@+id/textInputEventOverviewType"
        app:layout_constraintTop_toBottomOf="@+id/textInputEventOverviewDate" />

    <TextView
        android:id="@+id/textInputEventOverviewType"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEventOverviewDate" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Selected Categories"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventOverviewCategories"
        android:layout_width="381dp"
        android:layout_height="122dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_marginTop="160dp"
        android:text="Selected Discounts"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventOverviewDiscounts"
        android:layout_width="379dp"
        android:layout_height="151dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <Button
        android:id="@+id/buttonCompleteCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewEventOverviewDiscounts" />

    <TextView
        android:id="@+id/emptyTicketCategories"
        android:layout_width="304dp"
        android:layout_height="35dp"
        android:text="You have not selected any ticket category"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewEventOverviewCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/buttonMoveToSelectCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="10dp"
        android:text="Select"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyTicketCategories" />

    <TextView
        android:id="@+id/emptyTicketDiscounts"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:text="You have not selected any ticket discount"
        app:layout_constraintBottom_toTopOf="@+id/buttonCompleteCreateEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewEventOverviewDiscounts"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/buttonMoveToSelectDiscounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Select"
        app:layout_constraintBottom_toTopOf="@+id/buttonCompleteCreateEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyTicketDiscounts" />
</androidx.constraintlayout.widget.ConstraintLayout>