<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Account.Register.RegisterEditOrganizer.RegisterEditOrganizerActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="172dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="Already have an account ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linkOrganizerLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrganizerRegister" />

    <Button
        android:id="@+id/buttonOrganizerRegister"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        android:text="Register"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputOrganizerSsn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:text="Enter your first name:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:text="Enter your age:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter your e-mail:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputOrganizerStreet" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="164dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="548dp"
        android:text="Enter your password:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="144dp"
        android:text="Enter your last name:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInputOrganizerEmail"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:hint="example@aueb.gr"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/textInputOrganizerPassword"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="password123!"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/textInputOrganizerFirstName"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="John"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInputOrganizerLastName"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Doe"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInputOrganizerStreetNumber"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Str. No"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textInputOrganizerStreet"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/textInputOrganizerZipCode"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputOrganizerCity"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/textInputOrganizerStreet"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Street"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/textInputOrganizerAge"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="18+"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOrganizerGender" />

    <TextView
        android:id="@+id/linkOrganizerLogin"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:contextClickable="true"
        android:text="Login Now !"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleOrganizerSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:text="Sign Up as Organizer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:text="Check your Gender:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Enter your address details:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eventhub_only_logo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="640dp"
        android:text="Enter your Social Security Number:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInputOrganizerSsn"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="12345678"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/textInputOrganizerCity"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textInputOrganizerStreetNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <RadioGroup
        android:id="@+id/radioGroupOrganizerGender"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/checkBoxOrganizerMale"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/checkBoxOrganizerFemale"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/Female"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>