<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDiscountType"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/txtDiscountPercentage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDiscountPercentage"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="35dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/btnRemoveDiscount"
        app:layout_constraintStart_toEndOf="@+id/txtDiscountType"
        app:layout_constraintTop_toTopOf="@+id/txtDiscountType" />

    <ImageButton
        android:id="@+id/btnRemoveDiscount"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_remove_48" />

</androidx.constraintlayout.widget.ConstraintLayout>